AMQP_ADDRESS=amqp://guest:guest@localhost:5673
DATABASE_DSN='host=localhost user=sajjad password=sajjad123 dbname=todo port=5432 sslmode=require TimeZone=UTC'
DATABASE_DRIVER=postgres
HTTP_SERVER_READ_TIMEOUT=15s
HTTP_SERVER_READ_HEADER_TIMEOUT=15s
HTTP_SERVER_WRITE_TIMEOUT=15s
HTTP_SERVER_ADDRESS=127.0.0.1:9020
USER_SERVICE_ADDRESS=127.0.0.1:5050
ACCESS_SIGN_KEY=super-secure-sign-key
ACCESS_JWT_EXP=3600h
SIGNED_PERIOD=15m
SPACE_KEY=DO00QNH8XPWKQ8LACPYH
SPACE_SECRET=8fW6lccpP19IjpTRCxS7AENWuhiz6/768ftZ7KDfyws
SPACER_EGION=eu-central-1
SPACE_ENDPOINT=https://traderfour.fra1.digitaloceanspaces.com
SPACE_BUCKET=t4
FS_DATABASE_DRIVER=postgres
STORAGE_TYPE=s3
S3_BUCKET=
